[2023-03-16 01:13:24,328][test_01_get_user_info.py 52][INFO]: *************** 开始执行用例 ***************
[2023-03-16 01:13:24,329][test_01_get_user_info.py 15][INFO]: 步骤1 ==>> 获取某个用户信息：wintest4
[2023-03-16 01:13:24,329][rest_client.py 51][INFO]: 接口请求地址 ==>> http://127.0.0.1:9999/users/wintest4
[2023-03-16 01:13:24,330][rest_client.py 52][INFO]: 接口请求方式 ==>> GET
[2023-03-16 01:13:24,330][rest_client.py 54][INFO]: 接口请求头 ==>> null
[2023-03-16 01:13:24,330][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2023-03-16 01:13:24,331][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2023-03-16 01:13:24,331][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2023-03-16 01:13:24,331][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2023-03-16 01:13:24,331][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
